{"version": 2, "width": 120, "height": 30, "timestamp": 1719763234, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.88814, "o", "\u001b[?2004h"]
[0.890167, "o", "\u001b]0;tonich@r-103: ~/frontend-project-44\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m\u001b[m\u001b[32m (main)\u001b[00m$ "]
[4.161894, "o", "c"]
[4.325393, "o", "d"]
[4.508306, "o", " "]
[5.475339, "o", "~"]
[6.09995, "o", "\r\n\u001b[?2004l\r"]
[6.107714, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[10.571458, "o", "b"]
[10.702947, "o", "r"]
[11.196886, "o", "a"]
[11.441775, "o", "i"]
[11.930617, "o", "n"]
[12.323293, "o", "-"]
[12.997966, "o", "g"]
[13.573243, "o", "c"]
[14.072151, "o", "d"]
[14.701915, "o", "\r\n\u001b[?2004l\r"]
[15.213647, "o", "Welcome to the Brain Games!\r\n"]
[15.219068, "o", "May I have your name? "]
[17.495468, "o", "V"]
[18.305814, "o", "."]
[18.459775, "o", " "]
[19.12679, "o", "P"]
[19.583586, "o", "u"]
[20.054806, "o", "p"]
[20.388565, "o", "k"]
[20.593385, "o", "i"]
[20.909317, "o", "n"]
[21.768474, "o", "\r\n"]
[21.77129, "o", "Hello, V. Pupkin!\r\nQuestion: 57 26\r\nYour answer: "]
[25.128716, "o", "1"]
[25.811411, "o", "\r\nCorrect!\r\n"]
[25.812131, "o", "Question: 47 69\r\nYour answer: "]
[34.473926, "o", "1"]
[34.738697, "o", "\r\nCorrect!\r\n"]
[34.738914, "o", "Question: 86 90\r\n"]
[34.73928, "o", "Your answer: "]
[43.603474, "o", "2"]
[43.880289, "o", "\r\nCorrect!\r\nCongratulations, V. Pupkin!\r\n"]
[43.908685, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[47.059822, "o", "brain-gcd"]
[47.801216, "o", "\r\n\u001b[?2004l\r"]
[48.216039, "o", "Welcome to the Brain Games!\r\n"]
[48.221206, "o", "May I have your name? "]
[51.077449, "o", "V"]
[51.392766, "o", "."]
[51.589158, "o", " "]
[52.114132, "o", "P"]
[52.484279, "o", "u"]
[52.934689, "o", "p"]
[53.239449, "o", "k"]
[53.454094, "o", "i"]
[53.776973, "o", "n"]
[54.650249, "o", "\r\n"]
[54.651118, "o", "Hello, V. Pupkin!\r\n"]
[54.651572, "o", "Question: 4 64\r\n"]
[54.651869, "o", "Your answer: "]
[62.253111, "o", "4"]
[63.259855, "o", "\r\nCorrect!\r\nQuestion: 53 27\r\nYour answer: "]
[68.335425, "o", "9"]
[69.230031, "o", "\r\n'9' is wrong answer ;(. Correct answer was '1'. Let's try again, V. Pupkin!\r\n"]
[69.263287, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[73.047698, "o", "\u001b[?2004l\r\r\nexit\r\n"]
