{"version": 2, "width": 120, "height": 30, "timestamp": 1717689848, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054388, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~/frontend-project-44\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m\u001b[m\u001b[32m (main)\u001b[00m$ "]
[1.964408, "o", "c"]
[2.191845, "o", "d"]
[2.607155, "o", " "]
[3.426942, "o", "~"]
[4.429163, "o", "\r\n\u001b[?2004l\r"]
[4.43613, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[6.802869, "o", "l"]
[7.14276, "o", "s"]
[7.605752, "o", "\r\n\u001b[?2004l\r"]
[7.608725, "o", "demo.cast  \u001b[0m\u001b[01;34mfrontend-project-44\u001b[0m  \u001b[01;34mhexlet-git\u001b[0m  \u001b[01;34mhexlet-js\u001b[0m  \u001b[01;34mnodejs-package\u001b[0m\r\n"]
[7.616193, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[11.016577, "o", "c"]
[11.680378, "o", "d"]
[12.160061, "o", " "]
[14.912332, "o", "frontend"]
[14.912848, "o", "-project"]
[14.913827, "o", "-44"]
[16.034665, "o", "\r\n\u001b[?2004l\r"]
[16.046639, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~/frontend-project-44\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m\u001b[m\u001b[32m (main)\u001b[00m$ "]
[20.920925, "o", "n"]
[21.499809, "o", "p"]
[21.938071, "o", "m"]
[22.174275, "o", " "]
[22.407416, "o", "l"]
[22.75686, "o", "i"]
[23.172782, "o", "n"]
[23.542638, "o", "k"]
[25.242831, "o", "\r\n\u001b[?2004l\r"]
[27.086311, "o", "\u001b[?25l"]
[27.096054, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.154585, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.334143, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.386187, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.539953, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.583322, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.638157, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.68893, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.7397, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.788839, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.839779, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.890236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.943942, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[27.981932, "o", "\r\u001b[K\u001b[?25h"]
[27.992901, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[27.995911, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[28.015067, "o", "Reshimming asdf nodejs...\r\n"]
[28.429093, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~/frontend-project-44\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m\u001b[m\u001b[32m (main)\u001b[00m$ "]
[32.65312, "o", "c"]
[32.932495, "o", "d"]
[33.658153, "o", " "]
[34.280979, "o", "~"]
[35.133097, "o", "\r\n\u001b[?2004l\r"]
[35.139899, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[38.271771, "o", "b"]
[38.639132, "o", "r"]
[38.786221, "o", "a"]
[39.219653, "o", "i"]
[39.547858, "o", "n"]
[40.067787, "o", "-"]
[40.438509, "o", "e"]
[40.834514, "o", "v"]
[40.992468, "o", "e"]
[41.397453, "o", "n"]
[43.508992, "o", "\r\n"]
[43.509455, "o", "\u001b[?2004l\r"]
[44.58889, "o", "Welcome to the Brain Games!\r\n"]
[44.594284, "o", "May I have your name? "]
[47.854847, "o", "V"]
[48.78548, "o", "."]
[48.926952, "o", " "]
[49.907157, "o", "P"]
[50.450788, "o", "u"]
[50.95905, "o", "p"]
[51.367232, "o", "k"]
[51.563624, "o", "i"]
[51.916996, "o", "n"]
[52.719343, "o", "\r\n"]
[52.720301, "o", "Hello, V. Pupkin!\r\n"]
[52.720709, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.720913, "o", "Question: 38\r\n"]
[52.721096, "o", "Your answer: "]
[58.290437, "o", "y"]
[58.481191, "o", "e"]
[58.884842, "o", "s"]
[59.803915, "o", "\r\n"]
[59.804614, "o", "Correct!\r\n"]
[59.804897, "o", "Question: 64\r\n"]
[59.805268, "o", "Your answer: "]
[61.636721, "o", "y"]
[61.864577, "o", "e"]
[62.241234, "o", "s"]
[62.638257, "o", "\r\n"]
[62.639321, "o", "Correct!\r\n"]
[62.639583, "o", "Question: 34\r\n"]
[62.63969, "o", "Your answer: "]
[64.244357, "o", "y"]
[64.495314, "o", "e"]
[64.842525, "o", "s"]
[65.404866, "o", "\r\n"]
[65.405508, "o", "Correct!\r\n"]
[65.406217, "o", "Congratulations, V. Pupkin!\r\n"]
[65.443076, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[69.121452, "o", "brain-even"]
[70.507314, "o", "\r\n"]
[70.508983, "o", "\u001b[?2004l\r"]
[70.866461, "o", "Welcome to the Brain Games!\r\n"]
[70.875146, "o", "May I have your name? "]
[72.347442, "o", "V"]
[72.722198, "o", "."]
[72.842244, "o", " "]
[73.862832, "o", "P"]
[74.46834, "o", "u"]
[75.151842, "o", "p"]
[75.510223, "o", "k"]
[75.684793, "o", "i"]
[76.090544, "o", "n"]
[76.969006, "o", "\r\nHello, V. Pupkin!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[76.969495, "o", "Question: 69\r\nYour answer: "]
[79.058032, "o", "n"]
[79.475885, "o", "o"]
[80.023243, "o", "\r\n"]
[80.023867, "o", "Correct!\r\n"]
[80.024126, "o", "Question: 57\r\n"]
[80.02444, "o", "Your answer: "]
[81.660416, "o", "y"]
[81.845883, "o", "e"]
[82.242658, "o", "s"]
[82.826077, "o", "\r\n"]
[82.836515, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, V. Pupkin!\r\n"]
[82.87736, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[86.02107, "o", "\u001b[?2004l\r\r\nexit\r\n"]
