{"version": 2, "width": 120, "height": 30, "timestamp": 1719838155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.070108, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~/frontend-project-44\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m\u001b[m\u001b[32m (main)\u001b[00m$ "]
[3.200244, "o", "c"]
[3.364405, "o", "d"]
[3.591315, "o", " "]
[4.241128, "o", "~"]
[4.813494, "o", "\r\n\u001b[?2004l\r"]
[4.820686, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[6.057235, "o", "b"]
[6.31757, "o", "r"]
[6.472931, "o", "a"]
[6.889921, "o", "i"]
[7.165001, "o", "n"]
[8.122311, "o", "-"]
[8.851586, "o", "g"]
[9.24266, "o", "c"]
[9.514202, "o", "d"]
[10.113437, "o", "\r\n"]
[10.114374, "o", "\u001b[?2004l\r"]
[10.497241, "o", "Welcome to the Brain Games!\r\n"]
[10.502228, "o", "May I have your name? "]
[12.937868, "o", "V"]
[13.29036, "o", "."]
[13.43605, "o", " "]
[13.966563, "o", "P"]
[14.505821, "o", "u"]
[14.999363, "o", "p"]
[15.472005, "o", "k"]
[15.645899, "o", "i"]
[15.990409, "o", "n"]
[16.663857, "o", "\r\n"]
[16.664757, "o", "Hello, V. Pupkin!\r\n"]
[16.665261, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.665623, "o", "Question: 35 46\r\nYour answer: "]
[19.39024, "o", "1"]
[20.515394, "o", "\r\n"]
[20.516925, "o", "Correct!\r\nQuestion: 20 10\r\nYour answer: "]
[24.222347, "o", "1"]
[24.440742, "o", "0"]
[24.995873, "o", "\r\nCorrect!\r\n"]
[24.996371, "o", "Question: 93 21\r\nYour answer: "]
[34.325789, "o", "3"]
[35.048847, "o", "\r\nCorrect!\r\n"]
[35.049842, "o", "Congratulations, V. Pupkin!\r\n"]
[35.081355, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[38.638213, "o", "brain-gcd"]
[39.139484, "o", "\r\n"]
[39.140424, "o", "\u001b[?2004l\r"]
[39.504157, "o", "Welcome to the Brain Games!\r\n"]
[39.509218, "o", "May I have your name? "]
[40.938874, "o", "V"]
[41.201501, "o", "."]
[41.300631, "o", " "]
[41.698142, "o", "P"]
[42.054501, "o", "u"]
[42.492388, "o", "p"]
[42.79577, "o", "k"]
[42.936798, "o", "i"]
[43.228368, "o", "n"]
[44.087237, "o", "\r\n"]
[44.089997, "o", "Hello, V. Pupkin!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 4 39\r\nYour answer: "]
[46.677719, "o", "1"]
[47.135549, "o", "\r\n"]
[47.136237, "o", "Correct!\r\n"]
[47.136545, "o", "Question: 90 38\r\n"]
[47.136822, "o", "Your answer: "]
[50.60015, "o", "3"]
[51.110862, "o", "\r\n"]
[51.11144, "o", "'3' is wrong answer ;(. Correct answer was '2'. Let's try again, V. Pupkin!\r\n"]
[51.144081, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[53.770617, "o", "\u001b[?2004l\r\r\nexit\r\n"]
