{"version": 2, "width": 120, "height": 30, "timestamp": 1719601659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054181, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~/frontend-project-44\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m\u001b[m\u001b[32m (main)\u001b[00m$ "]
[1.615614, "o", "c"]
[1.783974, "o", "d"]
[2.14546, "o", " "]
[2.856255, "o", "~"]
[3.462451, "o", "\r\n\u001b[?2004l\r"]
[3.469812, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[5.387438, "o", "b"]
[5.71421, "o", "r"]
[5.885306, "o", "a"]
[6.255525, "o", "i"]
[6.616195, "o", "n"]
[7.175947, "o", "-"]
[7.614101, "o", "c"]
[7.987395, "o", "a"]
[8.347106, "o", "l"]
[8.799054, "o", "c"]
[9.604065, "o", "\r\n\u001b[?2004l\r"]
[24.806619, "o", "Welcome to the Brain Games!\r\n"]
[25.074235, "o", "May I have your name? "]
[28.035132, "o", "V"]
[28.440531, "o", "."]
[28.621777, "o", " "]
[29.642956, "o", "P"]
[30.292004, "o", "u"]
[30.832807, "o", "p"]
[31.219796, "o", "k"]
[31.430081, "o", "i"]
[31.852693, "o", "n"]
[33.197223, "o", "\r\n"]
[33.199136, "o", "Hello, V. Pupkin!\r\n"]
[33.199469, "o", "What is the result of the expression?\r\n"]
[33.234731, "o", "Question: 63 * 9\r\n"]
[33.235761, "o", "Your answer: "]
[40.591233, "o", "5"]
[41.108006, "o", "6"]
[41.556891, "o", "7"]
[42.175399, "o", "\r\nCorrect!\r\n"]
[42.176036, "o", "Question: 56 - 22\r\nYour answer: "]
[47.466882, "o", "3"]
[47.794213, "o", "4"]
[48.379431, "o", "\r\nCorrect!\r\n"]
[48.379644, "o", "Question: 59 * 1\r\n"]
[48.379997, "o", "Your answer: "]
[50.75991, "o", "5"]
[51.068039, "o", "9"]
[51.754946, "o", "\r\n"]
[51.756711, "o", "Correct!\r\nCongratulations, V. Pupkin!\r\n"]
[52.05242, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[55.890655, "o", "brain-calc"]
[57.227049, "o", "\r\n\u001b[?2004l\r"]
[57.56409, "o", "Welcome to the Brain Games!\r\n"]
[57.569717, "o", "May I have your name? "]
[59.211181, "o", "V"]
[59.675561, "o", "."]
[59.840303, "o", " "]
[60.488956, "o", "P"]
[61.074883, "o", "u"]
[61.595898, "o", "p"]
[62.098744, "o", "k"]
[62.272958, "o", "i"]
[62.662073, "o", "n"]
[63.294676, "o", "\r\nHello, V. Pupkin!\r\n"]
[63.295486, "o", "What is the result of the expression?\r\nQuestion: 17 + 93\r\nYour answer: "]
[67.153959, "o", "1"]
[67.300223, "o", "1"]
[67.568825, "o", "0"]
[68.26772, "o", "\r\n"]
[68.269864, "o", "Correct!\r\nQuestion: 24 - 82\r\nYour answer: "]
[72.24679, "o", "1"]
[73.305929, "o", "\r\n'1' is wrong answer ;(. Correct answer was '-58'. Let's try again, V. Pupkin!\r\n"]
[73.335462, "o", "\u001b[?2004h\u001b]0;tonich@r-103: ~\u0007\u001b[01;32mtonich@r-103\u001b[00m:\u001b[01;34m~\u001b[00m\u001b[m\u001b[32m\u001b[00m$ "]
[75.785315, "o", "\u001b[?2004l\r\r\nexit\r\n"]
